Algoritmo numeroMayor
	//con dos nu,ero ingresados por el usuario almacenados en 2 variables se colocan un proceso decisivo para ver cual de los 2 en mayor
	numero Es entero
	
	//datos dispònibles los 2 numeros enteros 
	Imprimir ("ingrese un numero n1: ")
	leer n1
	Imprimir ("ingrese un numero n2: ")
	leer n2
	
	//resultados esperados
	Si (n1 >= n2) Entonces
		mensajenumero = "Mayor de n2"
	SiNo
		mensajenumero = "Menor de n1"
	FinSi
	
	
	Imprimir  ("hola "), (elnumero), (",ingresado es "), (mensajenumero)
	
FinAlgoritmo
